# Our database properties for dataSource (spring-data.xml)

# We are going to use mysql
app.jdbc.driverClassName=com.mysql.jdbc.Driver

# Create datebase using "create database PROJECT_NAME"
app.jdbc.url=jdbc:mysql://localhost/musicprj

app.jdbc.username=root
app.jdbc.password=

# Lets read some properties using standard hibernate properties
# We could just have done it in spring-data.xml
hibernate.config=/WEB-INF/hibernate.cfg.xml

# Auto scan files in following package for @Entity to create tables
hibernate.packagesToScan=change.packages.name.domain
